# EHRpopulator

./: .gitignore  Makefile  README.md  docker-compose.yaml
agents/: agents.py  config.yaml  knowledge_openehr.py  llm_client.py  load_terminology.py  main.py  models.py  pipeline.py  requirements.txt  setup.py  status.py  template_parser.py  tools.py
agents/openEHRKnowledge/: openehr_terminology.json  rm_classes.json
ehrbase-db-init/: init.sql
terminology/: README.md
terminology-loader/: Dockerfile  load.py
terminology/fhir/: README.md
terminology/seeds/: README.md
validator/: Dockerfile  pom.xml
validator/src/main/java/org/ehrpopulator/validator/: ValidatorApplication.java
validator/src/main/java/org/ehrpopulator/validator/api/: ToCanonicalController.java  ToCanonicalRequest.java  ValidationController.java  ValidationRequest.java  ValidationResponse.java  WebTemplateController.java
validator/src/main/java/org/ehrpopulator/validator/fhir/: FhirValidationService.java
validator/src/main/java/org/ehrpopulator/validator/openehr/: OpenEhrValidationService.java  OptRegistry.java  WebTemplateConverter.java
validator/src/main/resources/: application.yaml
